# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/BSMG/beatleader-qmod/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target bl


#############################################
# Order-only phony target for bl

build cmake_object_order_depends_target_bl: phony || CMakeFiles/bl.dir

build CMakeFiles/bl.dir/src/API/PlayerController.cpp.o: CXX_COMPILER__bl_Debug E$:/BSMG/beatleader-qmod/src/API/PlayerController.cpp || cmake_object_order_depends_target_bl
  DEFINES = -DID=\"bl\" -DMOD_ID=\"bl\" -DUSE_CODEGEN_FIELDS -DVERSION=\"0.1.0\" -Dbl_EXPORTS
  DEP_FILE = CMakeFiles\bl.dir\src\API\PlayerController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IE:/BSMG/beatleader-qmod/. -IE:/BSMG/beatleader-qmod/extern/includes/questui_components -IE:/BSMG/beatleader-qmod/src -IE:/BSMG/beatleader-qmod/include -IE:/BSMG/beatleader-qmod/shared -IE:/BSMG/beatleader-qmod/extern/includes/codegen/include -IE:/BSMG/beatleader-qmod/extern/includes -isystem E:/BSMG/beatleader-qmod/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/beatleader-qmod/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\bl.dir
  OBJECT_FILE_DIR = CMakeFiles\bl.dir\src\API
  TARGET_COMPILE_PDB = CMakeFiles\bl.dir\
  TARGET_PDB = libbl.pdb

build CMakeFiles/bl.dir/src/Assets/Sprites.cpp.o: CXX_COMPILER__bl_Debug E$:/BSMG/beatleader-qmod/src/Assets/Sprites.cpp || cmake_object_order_depends_target_bl
  DEFINES = -DID=\"bl\" -DMOD_ID=\"bl\" -DUSE_CODEGEN_FIELDS -DVERSION=\"0.1.0\" -Dbl_EXPORTS
  DEP_FILE = CMakeFiles\bl.dir\src\Assets\Sprites.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IE:/BSMG/beatleader-qmod/. -IE:/BSMG/beatleader-qmod/extern/includes/questui_components -IE:/BSMG/beatleader-qmod/src -IE:/BSMG/beatleader-qmod/include -IE:/BSMG/beatleader-qmod/shared -IE:/BSMG/beatleader-qmod/extern/includes/codegen/include -IE:/BSMG/beatleader-qmod/extern/includes -isystem E:/BSMG/beatleader-qmod/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/beatleader-qmod/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\bl.dir
  OBJECT_FILE_DIR = CMakeFiles\bl.dir\src\Assets
  TARGET_COMPILE_PDB = CMakeFiles\bl.dir\
  TARGET_PDB = libbl.pdb

build CMakeFiles/bl.dir/src/Enhancers/MapEnhancer.cpp.o: CXX_COMPILER__bl_Debug E$:/BSMG/beatleader-qmod/src/Enhancers/MapEnhancer.cpp || cmake_object_order_depends_target_bl
  DEFINES = -DID=\"bl\" -DMOD_ID=\"bl\" -DUSE_CODEGEN_FIELDS -DVERSION=\"0.1.0\" -Dbl_EXPORTS
  DEP_FILE = CMakeFiles\bl.dir\src\Enhancers\MapEnhancer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IE:/BSMG/beatleader-qmod/. -IE:/BSMG/beatleader-qmod/extern/includes/questui_components -IE:/BSMG/beatleader-qmod/src -IE:/BSMG/beatleader-qmod/include -IE:/BSMG/beatleader-qmod/shared -IE:/BSMG/beatleader-qmod/extern/includes/codegen/include -IE:/BSMG/beatleader-qmod/extern/includes -isystem E:/BSMG/beatleader-qmod/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/beatleader-qmod/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\bl.dir
  OBJECT_FILE_DIR = CMakeFiles\bl.dir\src\Enhancers
  TARGET_COMPILE_PDB = CMakeFiles\bl.dir\
  TARGET_PDB = libbl.pdb

build CMakeFiles/bl.dir/src/Enhancers/UserEnhancer.cpp.o: CXX_COMPILER__bl_Debug E$:/BSMG/beatleader-qmod/src/Enhancers/UserEnhancer.cpp || cmake_object_order_depends_target_bl
  DEFINES = -DID=\"bl\" -DMOD_ID=\"bl\" -DUSE_CODEGEN_FIELDS -DVERSION=\"0.1.0\" -Dbl_EXPORTS
  DEP_FILE = CMakeFiles\bl.dir\src\Enhancers\UserEnhancer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IE:/BSMG/beatleader-qmod/. -IE:/BSMG/beatleader-qmod/extern/includes/questui_components -IE:/BSMG/beatleader-qmod/src -IE:/BSMG/beatleader-qmod/include -IE:/BSMG/beatleader-qmod/shared -IE:/BSMG/beatleader-qmod/extern/includes/codegen/include -IE:/BSMG/beatleader-qmod/extern/includes -isystem E:/BSMG/beatleader-qmod/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/beatleader-qmod/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\bl.dir
  OBJECT_FILE_DIR = CMakeFiles\bl.dir\src\Enhancers
  TARGET_COMPILE_PDB = CMakeFiles\bl.dir\
  TARGET_PDB = libbl.pdb

build CMakeFiles/bl.dir/src/Models/Player.cpp.o: CXX_COMPILER__bl_Debug E$:/BSMG/beatleader-qmod/src/Models/Player.cpp || cmake_object_order_depends_target_bl
  DEFINES = -DID=\"bl\" -DMOD_ID=\"bl\" -DUSE_CODEGEN_FIELDS -DVERSION=\"0.1.0\" -Dbl_EXPORTS
  DEP_FILE = CMakeFiles\bl.dir\src\Models\Player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IE:/BSMG/beatleader-qmod/. -IE:/BSMG/beatleader-qmod/extern/includes/questui_components -IE:/BSMG/beatleader-qmod/src -IE:/BSMG/beatleader-qmod/include -IE:/BSMG/beatleader-qmod/shared -IE:/BSMG/beatleader-qmod/extern/includes/codegen/include -IE:/BSMG/beatleader-qmod/extern/includes -isystem E:/BSMG/beatleader-qmod/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/beatleader-qmod/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\bl.dir
  OBJECT_FILE_DIR = CMakeFiles\bl.dir\src\Models
  TARGET_COMPILE_PDB = CMakeFiles\bl.dir\
  TARGET_PDB = libbl.pdb

build CMakeFiles/bl.dir/src/Models/Replay.cpp.o: CXX_COMPILER__bl_Debug E$:/BSMG/beatleader-qmod/src/Models/Replay.cpp || cmake_object_order_depends_target_bl
  DEFINES = -DID=\"bl\" -DMOD_ID=\"bl\" -DUSE_CODEGEN_FIELDS -DVERSION=\"0.1.0\" -Dbl_EXPORTS
  DEP_FILE = CMakeFiles\bl.dir\src\Models\Replay.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IE:/BSMG/beatleader-qmod/. -IE:/BSMG/beatleader-qmod/extern/includes/questui_components -IE:/BSMG/beatleader-qmod/src -IE:/BSMG/beatleader-qmod/include -IE:/BSMG/beatleader-qmod/shared -IE:/BSMG/beatleader-qmod/extern/includes/codegen/include -IE:/BSMG/beatleader-qmod/extern/includes -isystem E:/BSMG/beatleader-qmod/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/beatleader-qmod/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\bl.dir
  OBJECT_FILE_DIR = CMakeFiles\bl.dir\src\Models
  TARGET_COMPILE_PDB = CMakeFiles\bl.dir\
  TARGET_PDB = libbl.pdb

build CMakeFiles/bl.dir/src/UI/LevelInfoUI.cpp.o: CXX_COMPILER__bl_Debug E$:/BSMG/beatleader-qmod/src/UI/LevelInfoUI.cpp || cmake_object_order_depends_target_bl
  DEFINES = -DID=\"bl\" -DMOD_ID=\"bl\" -DUSE_CODEGEN_FIELDS -DVERSION=\"0.1.0\" -Dbl_EXPORTS
  DEP_FILE = CMakeFiles\bl.dir\src\UI\LevelInfoUI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IE:/BSMG/beatleader-qmod/. -IE:/BSMG/beatleader-qmod/extern/includes/questui_components -IE:/BSMG/beatleader-qmod/src -IE:/BSMG/beatleader-qmod/include -IE:/BSMG/beatleader-qmod/shared -IE:/BSMG/beatleader-qmod/extern/includes/codegen/include -IE:/BSMG/beatleader-qmod/extern/includes -isystem E:/BSMG/beatleader-qmod/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/beatleader-qmod/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\bl.dir
  OBJECT_FILE_DIR = CMakeFiles\bl.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\bl.dir\
  TARGET_PDB = libbl.pdb

build CMakeFiles/bl.dir/src/UI/ModifiersUI.cpp.o: CXX_COMPILER__bl_Debug E$:/BSMG/beatleader-qmod/src/UI/ModifiersUI.cpp || cmake_object_order_depends_target_bl
  DEFINES = -DID=\"bl\" -DMOD_ID=\"bl\" -DUSE_CODEGEN_FIELDS -DVERSION=\"0.1.0\" -Dbl_EXPORTS
  DEP_FILE = CMakeFiles\bl.dir\src\UI\ModifiersUI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IE:/BSMG/beatleader-qmod/. -IE:/BSMG/beatleader-qmod/extern/includes/questui_components -IE:/BSMG/beatleader-qmod/src -IE:/BSMG/beatleader-qmod/include -IE:/BSMG/beatleader-qmod/shared -IE:/BSMG/beatleader-qmod/extern/includes/codegen/include -IE:/BSMG/beatleader-qmod/extern/includes -isystem E:/BSMG/beatleader-qmod/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/beatleader-qmod/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\bl.dir
  OBJECT_FILE_DIR = CMakeFiles\bl.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\bl.dir\
  TARGET_PDB = libbl.pdb

build CMakeFiles/bl.dir/src/UI/PreferencesViewController.cpp.o: CXX_COMPILER__bl_Debug E$:/BSMG/beatleader-qmod/src/UI/PreferencesViewController.cpp || cmake_object_order_depends_target_bl
  DEFINES = -DID=\"bl\" -DMOD_ID=\"bl\" -DUSE_CODEGEN_FIELDS -DVERSION=\"0.1.0\" -Dbl_EXPORTS
  DEP_FILE = CMakeFiles\bl.dir\src\UI\PreferencesViewController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IE:/BSMG/beatleader-qmod/. -IE:/BSMG/beatleader-qmod/extern/includes/questui_components -IE:/BSMG/beatleader-qmod/src -IE:/BSMG/beatleader-qmod/include -IE:/BSMG/beatleader-qmod/shared -IE:/BSMG/beatleader-qmod/extern/includes/codegen/include -IE:/BSMG/beatleader-qmod/extern/includes -isystem E:/BSMG/beatleader-qmod/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/beatleader-qmod/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\bl.dir
  OBJECT_FILE_DIR = CMakeFiles\bl.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\bl.dir\
  TARGET_PDB = libbl.pdb

build CMakeFiles/bl.dir/src/Utils/FileManager.cpp.o: CXX_COMPILER__bl_Debug E$:/BSMG/beatleader-qmod/src/Utils/FileManager.cpp || cmake_object_order_depends_target_bl
  DEFINES = -DID=\"bl\" -DMOD_ID=\"bl\" -DUSE_CODEGEN_FIELDS -DVERSION=\"0.1.0\" -Dbl_EXPORTS
  DEP_FILE = CMakeFiles\bl.dir\src\Utils\FileManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IE:/BSMG/beatleader-qmod/. -IE:/BSMG/beatleader-qmod/extern/includes/questui_components -IE:/BSMG/beatleader-qmod/src -IE:/BSMG/beatleader-qmod/include -IE:/BSMG/beatleader-qmod/shared -IE:/BSMG/beatleader-qmod/extern/includes/codegen/include -IE:/BSMG/beatleader-qmod/extern/includes -isystem E:/BSMG/beatleader-qmod/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/beatleader-qmod/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\bl.dir
  OBJECT_FILE_DIR = CMakeFiles\bl.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\bl.dir\
  TARGET_PDB = libbl.pdb

build CMakeFiles/bl.dir/src/Utils/ModifiersManager.cpp.o: CXX_COMPILER__bl_Debug E$:/BSMG/beatleader-qmod/src/Utils/ModifiersManager.cpp || cmake_object_order_depends_target_bl
  DEFINES = -DID=\"bl\" -DMOD_ID=\"bl\" -DUSE_CODEGEN_FIELDS -DVERSION=\"0.1.0\" -Dbl_EXPORTS
  DEP_FILE = CMakeFiles\bl.dir\src\Utils\ModifiersManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IE:/BSMG/beatleader-qmod/. -IE:/BSMG/beatleader-qmod/extern/includes/questui_components -IE:/BSMG/beatleader-qmod/src -IE:/BSMG/beatleader-qmod/include -IE:/BSMG/beatleader-qmod/shared -IE:/BSMG/beatleader-qmod/extern/includes/codegen/include -IE:/BSMG/beatleader-qmod/extern/includes -isystem E:/BSMG/beatleader-qmod/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/beatleader-qmod/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\bl.dir
  OBJECT_FILE_DIR = CMakeFiles\bl.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\bl.dir\
  TARGET_PDB = libbl.pdb

build CMakeFiles/bl.dir/src/Utils/ReplayManager.cpp.o: CXX_COMPILER__bl_Debug E$:/BSMG/beatleader-qmod/src/Utils/ReplayManager.cpp || cmake_object_order_depends_target_bl
  DEFINES = -DID=\"bl\" -DMOD_ID=\"bl\" -DUSE_CODEGEN_FIELDS -DVERSION=\"0.1.0\" -Dbl_EXPORTS
  DEP_FILE = CMakeFiles\bl.dir\src\Utils\ReplayManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IE:/BSMG/beatleader-qmod/. -IE:/BSMG/beatleader-qmod/extern/includes/questui_components -IE:/BSMG/beatleader-qmod/src -IE:/BSMG/beatleader-qmod/include -IE:/BSMG/beatleader-qmod/shared -IE:/BSMG/beatleader-qmod/extern/includes/codegen/include -IE:/BSMG/beatleader-qmod/extern/includes -isystem E:/BSMG/beatleader-qmod/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/beatleader-qmod/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\bl.dir
  OBJECT_FILE_DIR = CMakeFiles\bl.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\bl.dir\
  TARGET_PDB = libbl.pdb

build CMakeFiles/bl.dir/src/Utils/WebUtils.cpp.o: CXX_COMPILER__bl_Debug E$:/BSMG/beatleader-qmod/src/Utils/WebUtils.cpp || cmake_object_order_depends_target_bl
  DEFINES = -DID=\"bl\" -DMOD_ID=\"bl\" -DUSE_CODEGEN_FIELDS -DVERSION=\"0.1.0\" -Dbl_EXPORTS
  DEP_FILE = CMakeFiles\bl.dir\src\Utils\WebUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IE:/BSMG/beatleader-qmod/. -IE:/BSMG/beatleader-qmod/extern/includes/questui_components -IE:/BSMG/beatleader-qmod/src -IE:/BSMG/beatleader-qmod/include -IE:/BSMG/beatleader-qmod/shared -IE:/BSMG/beatleader-qmod/extern/includes/codegen/include -IE:/BSMG/beatleader-qmod/extern/includes -isystem E:/BSMG/beatleader-qmod/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/beatleader-qmod/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\bl.dir
  OBJECT_FILE_DIR = CMakeFiles\bl.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\bl.dir\
  TARGET_PDB = libbl.pdb

build CMakeFiles/bl.dir/src/main.cpp.o: CXX_COMPILER__bl_Debug E$:/BSMG/beatleader-qmod/src/main.cpp || cmake_object_order_depends_target_bl
  DEFINES = -DID=\"bl\" -DMOD_ID=\"bl\" -DUSE_CODEGEN_FIELDS -DVERSION=\"0.1.0\" -Dbl_EXPORTS
  DEP_FILE = CMakeFiles\bl.dir\src\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IE:/BSMG/beatleader-qmod/. -IE:/BSMG/beatleader-qmod/extern/includes/questui_components -IE:/BSMG/beatleader-qmod/src -IE:/BSMG/beatleader-qmod/include -IE:/BSMG/beatleader-qmod/shared -IE:/BSMG/beatleader-qmod/extern/includes/codegen/include -IE:/BSMG/beatleader-qmod/extern/includes -isystem E:/BSMG/beatleader-qmod/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/beatleader-qmod/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\bl.dir
  OBJECT_FILE_DIR = CMakeFiles\bl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bl.dir\
  TARGET_PDB = libbl.pdb

build CMakeFiles/bl.dir/extern/includes/beatsaber-hook/src/inline-hook/inlineHook.c.o: C_COMPILER__bl_Debug E$:/BSMG/beatleader-qmod/extern/includes/beatsaber-hook/src/inline-hook/inlineHook.c || cmake_object_order_depends_target_bl
  DEFINES = -DID=\"bl\" -DMOD_ID=\"bl\" -DUSE_CODEGEN_FIELDS -DVERSION=\"0.1.0\" -Dbl_EXPORTS
  DEP_FILE = CMakeFiles\bl.dir\extern\includes\beatsaber-hook\src\inline-hook\inlineHook.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -frtti -fexceptions -O3
  INCLUDES = -IE:/BSMG/beatleader-qmod/. -IE:/BSMG/beatleader-qmod/extern/includes/questui_components -IE:/BSMG/beatleader-qmod/src -IE:/BSMG/beatleader-qmod/include -IE:/BSMG/beatleader-qmod/shared -IE:/BSMG/beatleader-qmod/extern/includes/codegen/include -IE:/BSMG/beatleader-qmod/extern/includes -isystem E:/BSMG/beatleader-qmod/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/beatleader-qmod/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\bl.dir
  OBJECT_FILE_DIR = CMakeFiles\bl.dir\extern\includes\beatsaber-hook\src\inline-hook
  TARGET_COMPILE_PDB = CMakeFiles\bl.dir\
  TARGET_PDB = libbl.pdb

build CMakeFiles/bl.dir/extern/includes/beatsaber-hook/src/inline-hook/relocate.c.o: C_COMPILER__bl_Debug E$:/BSMG/beatleader-qmod/extern/includes/beatsaber-hook/src/inline-hook/relocate.c || cmake_object_order_depends_target_bl
  DEFINES = -DID=\"bl\" -DMOD_ID=\"bl\" -DUSE_CODEGEN_FIELDS -DVERSION=\"0.1.0\" -Dbl_EXPORTS
  DEP_FILE = CMakeFiles\bl.dir\extern\includes\beatsaber-hook\src\inline-hook\relocate.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC -frtti -fexceptions -O3
  INCLUDES = -IE:/BSMG/beatleader-qmod/. -IE:/BSMG/beatleader-qmod/extern/includes/questui_components -IE:/BSMG/beatleader-qmod/src -IE:/BSMG/beatleader-qmod/include -IE:/BSMG/beatleader-qmod/shared -IE:/BSMG/beatleader-qmod/extern/includes/codegen/include -IE:/BSMG/beatleader-qmod/extern/includes -isystem E:/BSMG/beatleader-qmod/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/beatleader-qmod/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\bl.dir
  OBJECT_FILE_DIR = CMakeFiles\bl.dir\extern\includes\beatsaber-hook\src\inline-hook
  TARGET_COMPILE_PDB = CMakeFiles\bl.dir\
  TARGET_PDB = libbl.pdb

build CMakeFiles/bl.dir/extern/includes/beatsaber-hook/src/inline-hook/And64InlineHook.cpp.o: CXX_COMPILER__bl_Debug E$:/BSMG/beatleader-qmod/extern/includes/beatsaber-hook/src/inline-hook/And64InlineHook.cpp || cmake_object_order_depends_target_bl
  DEFINES = -DID=\"bl\" -DMOD_ID=\"bl\" -DUSE_CODEGEN_FIELDS -DVERSION=\"0.1.0\" -Dbl_EXPORTS
  DEP_FILE = CMakeFiles\bl.dir\extern\includes\beatsaber-hook\src\inline-hook\And64InlineHook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -frtti -fexceptions -O3 -std=gnu++20
  INCLUDES = -IE:/BSMG/beatleader-qmod/. -IE:/BSMG/beatleader-qmod/extern/includes/questui_components -IE:/BSMG/beatleader-qmod/src -IE:/BSMG/beatleader-qmod/include -IE:/BSMG/beatleader-qmod/shared -IE:/BSMG/beatleader-qmod/extern/includes/codegen/include -IE:/BSMG/beatleader-qmod/extern/includes -isystem E:/BSMG/beatleader-qmod/extern/includes/libil2cpp/il2cpp/libil2cpp -isystem E:/BSMG/beatleader-qmod/extern/includes/questui/shared/cppcodec
  OBJECT_DIR = CMakeFiles\bl.dir
  OBJECT_FILE_DIR = CMakeFiles\bl.dir\extern\includes\beatsaber-hook\src\inline-hook
  TARGET_COMPILE_PDB = CMakeFiles\bl.dir\
  TARGET_PDB = libbl.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target bl


#############################################
# Link the shared library libbl.so

build libbl.so: CXX_SHARED_LIBRARY_LINKER__bl_Debug CMakeFiles/bl.dir/src/API/PlayerController.cpp.o CMakeFiles/bl.dir/src/Assets/Sprites.cpp.o CMakeFiles/bl.dir/src/Enhancers/MapEnhancer.cpp.o CMakeFiles/bl.dir/src/Enhancers/UserEnhancer.cpp.o CMakeFiles/bl.dir/src/Models/Player.cpp.o CMakeFiles/bl.dir/src/Models/Replay.cpp.o CMakeFiles/bl.dir/src/UI/LevelInfoUI.cpp.o CMakeFiles/bl.dir/src/UI/ModifiersUI.cpp.o CMakeFiles/bl.dir/src/UI/PreferencesViewController.cpp.o CMakeFiles/bl.dir/src/Utils/FileManager.cpp.o CMakeFiles/bl.dir/src/Utils/ModifiersManager.cpp.o CMakeFiles/bl.dir/src/Utils/ReplayManager.cpp.o CMakeFiles/bl.dir/src/Utils/WebUtils.cpp.o CMakeFiles/bl.dir/src/main.cpp.o CMakeFiles/bl.dir/extern/includes/beatsaber-hook/src/inline-hook/inlineHook.c.o CMakeFiles/bl.dir/extern/includes/beatsaber-hook/src/inline-hook/relocate.c.o CMakeFiles/bl.dir/extern/includes/beatsaber-hook/src/inline-hook/And64InlineHook.cpp.o | ../extern/libs/libbeatsaber-hook_3_6_8.so ../extern/libs/libcodegen.so ../extern/libs/libcustom-types.so ../extern/libs/libmodloader.so ../extern/libs/libquestui.so ../extern/libs/libcurl.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -lz  -lbeatsaber-hook_3_6_8  -lcodegen  -lcustom-types  -lmodloader  -lquestui  ../extern/libs/libcurl.a  -latomic -lm
  LINK_PATH = -LE:/BSMG/beatleader-qmod/extern/libs
  OBJECT_DIR = CMakeFiles\bl.dir
  POST_BUILD = cmd.exe /C "cd /D E:\BSMG\beatleader-qmod\cmake-build-debug && E:\BSMG\Android\android-ndk-r22b\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-strip.exe -d --strip-all libbl.so -o stripped_libbl.so && cd /D E:\BSMG\beatleader-qmod\cmake-build-debug && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E make_directory debug && cd /D E:\BSMG\beatleader-qmod\cmake-build-debug && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E rename libbl.so debug/libbl.so && cd /D E:\BSMG\beatleader-qmod\cmake-build-debug && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E rename stripped_libbl.so libbl.so"
  PRE_LINK = cd .
  SONAME = libbl.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\bl.dir\
  TARGET_FILE = libbl.so
  TARGET_PDB = libbl.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\BSMG\beatleader-qmod\cmake-build-debug && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\BSMG\beatleader-qmod\cmake-build-debug && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\BSMG\beatleader-qmod -BE:\BSMG\beatleader-qmod\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bl: phony libbl.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/BSMG/beatleader-qmod/cmake-build-debug

build all: phony libbl.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../extern.cmake ../qpm_defines.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Android-Clang-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Android-Clang-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Android-Clang.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Android-Determine-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Android-Determine-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Android-Determine.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Android-Initialize.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Android.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Android/Determine-Compiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Linux.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/UnixPaths.cmake E$:/BSMG/Android/android-ndk-r22b/build/cmake/android.toolchain.cmake E$:/BSMG/Android/android-ndk-r22b/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../extern.cmake ../qpm_defines.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Android-Clang-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Android-Clang-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Android-Clang.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Android-Determine-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Android-Determine-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Android-Determine.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Android-Initialize.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Android.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Android/Determine-Compiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Linux.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/UnixPaths.cmake E$:/BSMG/Android/android-ndk-r22b/build/cmake/android.toolchain.cmake E$:/BSMG/Android/android-ndk-r22b/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
